<!DOCTYPE html>
<!--
    Austin McCowan
    04/07/2021
    html page for 
-->
<html>
    <head>
        <link rel="stylesheet" href="./css/site.css">
    </head>
    <body>
        <!--Site introduction-->
        <div id="div-intro">
            intro
        </div>

        <!-- Guide area -->
        <div id="guide">
            <!--Project guide-->
            <div>
                Projects
            </div>
            <!--About me guide-->
            <div>
                About me
            </div>
            <!--contact me guide-->
            <div>
                Contact me
            </div>
            <!--Resume guide-->
            <div>
                Resume
            </div>
        </div>
    </body>
</html>